.photo-gallery {
    background: $white;
    padding: 50px 0;
    .row {
        gap: 78px;
        @include respond-to(lg) {
            flex-direction: column;
            gap: 10px;
        }
        .photo {
            width: 100%;
        }
    
        .gallery {
            text-align: center;
            
            .gallery-title {
                @include flex-center();
                flex-direction: column;
                gap: 5px;
                margin-bottom: 35px;
                text-transform: uppercase;
                &::after {
                    content: "";
                    display: inline-block;
                    max-width: 160px;
                    width: 100%;
                    height: 2px;
                    background: $primary-color;
                }
            }
            .row {
                flex-direction: row;
                gap: 10px;
            }
        }
    
        .cta {
            display: inline-flex;
            align-items: flex-end;
            justify-content: center;
            width: 100%;
            aspect-ratio: 656 / 633;
            position: relative;

            @include respond-to(lg) {
                align-items: center;
                padding: 10px;
            }

            .photo {
                position: absolute;
                width: 100%;
                height: 100%;
                object-fit: cover;
                inset: 0px;
            }
            .primary-btn {
                position: relative;
                margin-bottom: 110px;

                @include respond-to(lg) {
                    margin-bottom: 0px;
                }
            }
        }
    }
}